language: C
sudo: required

before_install:
before_script:
script:
  - ./.travis.sh

notifications:
  email:
  # global
  - info@robosax.de
  # daniel
  - secure: ZGebzyw6XeoRqHpTZcJUbDfgch8+gzvimctc21hKtC5m1Wj05qxcg9nQBgVdv2bkrYvxg5MRA1onrHLionmpaFPrABLlIsVdc5Gkt8yvKZYWhFeUyO/9ewjv2PYeSbnpxzvXH6WvrnSoRSjwhXHT8HF3iW/67QEFGIFZI/99tx0eBvGEqHBs5wj+wAGJwxQIuD0cXQuUQQ3LLqIo5wXWPSM38jcWl+I+u7h1i+1C2RVRfAI9AYFhInpwxxlvTi31jC6PfInbsvyughryPGz9WlQYx6u6zTzDGvAPLRsM2D8xwTQLf42TxRpKdRQwSSnQcEhoDLCHoF+MCSW9HHxKuZhwLqNtgxqzW6sXigcHE2qxmZZWE6+yCErnWWZ3/HTJLPD4KkYLr834wAwOjl/MsJxJLQ5Jh2nvqG0mGh/KhB3Vi8N8VpugwBh78CbnAemUHnFNSp/RnKHN39YOwoNAg2TQEB8h+We1GUDNK+B1Lzbm6Q0XVuInS7PbL0BWwqZHOPoEDuyzjcA1mCIhWKAt1UCBEwGpdbvA5mdn9t1s/VrIhnMfm+Lw2Wo91IFkN7v2jn7a3JOjXABBuM9O2GevmuLyzj9fzEvCX365QWmmvnUbt7JT+zpcp6MOXg0W2XXXQ+GfnmecJpja0Lcdwt3VYDaryKspPq7BAOD5S9v1efE=
  # alex
  - secure: DT1UgjGp+7KoHU3KkLO88knbkxh3svM8PYK6e5ElS1E5oFmx2vL79RTYiwwpNPJ2R+S+FCJyyijHRd61r3BEQjA8cwhI3+xm9TsTpfS/FzKN3nygr1DKLuqHVFpMFwIAq66rXVxWAM+zg0BsBqkDlc4vCRyiCmlWrZszIcxDGkB7tgZUhQBZhWZvVHeGj30sbquiWaUWy6tdiDlELVy0/uQynY5TnscpH20fZHfncZutvijWKhST9LaMdVGV4WnDA2FzWJ+iZGlG5fk071Fo4AsT/aLEgCMJQlntpEI4lSn06hAHw4APikUdOctLxaI4i484A1LYsnuA9+iYn05PMtSOOkJlN7xQwSJK9QvGskEeBGd4k24ucWF+z79zIzzkNEeh/k5G/5phNOIYz+KlUeY5UeUU1oMPtcaPWJNvD4pjHxvSKCZ2bJ50b/0uH++wutnWDpq3+ayNvpWXRNdOTqDTne733aMVk0s67nrURw0mJ4fh08xy+7OGWMDOd/sfPwczfy5knvfahGrk8k4l+tHpIDYO2OLVUoDyd8P9tOTBtcBSK1chmUHMb7f5WKBLjPEtPKQQxjamatX0KsOwFojWY3MmQGPTXsVBjdNMtH5mk91TFNKiQcmoDYiXq/PUcegjARu9pcsUgr54eTEGEZGwIBkVfXtwQYh+Rx9iJ8o=
